spring.config.import=optional:file:env.properties
spring.datasource.url= jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_D_B_}?useSSL=false
spring.datasource.username= ${MYSQL_USER}
spring.datasource.password= ${MYSQL_PASS}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= ${AUTH_SECRET_KEY}
bezkoder.app.jwtExpirationMs= 86400000
